# HxCPeripherals

./: LICENSE  build.gradle  setupWorkspace.bat
src/main/java/HxCKDMS/HxCPeripherals/: HxCPeripherals.java
src/main/java/HxCKDMS/HxCPeripherals/blocks/: BlockPeripheralBase.java  BlockSmartLight.java
src/main/java/HxCKDMS/HxCPeripherals/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/HxCKDMS/HxCPeripherals/tileEntities/: TileEntitySmartLight.java
src/main/java/HxCKDMS/HxCPeripherals/tileRender/: TileRenderSmartLight.java
src/main/resources/: mcmod.info
src/main/resources/assets/hxcperipherals/lang/: en_US.lang
