buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		ivy {
			name = "ComputerCraft"
			artifactPattern "http://addons-origin.cursecdn.com/files/2269/339/ComputerCraft1.75.jar"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		
    }
}

apply plugin: 'forge'

version = "1.0"
group= "HxCKDMS"
archivesBaseName = "HxCPeripherals"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"
}
repositories {
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven"
	}
}
dependencies {
	compile "ComputerCraft:ComputerCraft:1.75"
	compile "codechicken:CodeChickenLib:1.7.10-1.1.1.99:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }
